# appium

./: README.md  appium_server_log.txt  pom.xml
src/main/java/pageObjects/android/: FormPage.java
src/main/java/pageObjects/utils_android/: AndroidActions.java
src/test/java/appium/: DragDropDemo.java  LongPress.java  ScrollDemo.java  appProperties.java  appiumBasics.java  baseTest.java  configureServer.java  miscallaneous.java  practiseDemo.java  swipeDemo.java  testClass.java
src/test/java/appiumAndroid_fmw/: baseTest.java  ecommerce.java
src/test/java/appium_android/: DragDropDemo.java  LongPress.java  ScrollDemo.java  appProperties.java  appiumBasics.java  baseTest.java  configureServer.java  miscallaneous.java  practiseDemo.java  swipeDemo.java  testClass.java
src/test/java/appium_ios/: IOS_basics.java  InbuiltAppBase.java  iosBaseTest.java  ios_Slider.java  ios_Swipe.java  ios_picker.java  longPress.java  scrollDemo.java
src/test/java/ecommerce/: browserBaseTest.java  ecommerce.java  hybridApp.java  mobileBrowser.java
src/test/resources/: UIKitCatalog
src/test/resources/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog  UIKitCatalog.debug.dylib  __preview.dylib
src/test/resources/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/test/resources/UIKitCatalog.app/_CodeSignature/: CodeResources
